<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.pfpnotes.NoteListActivity">
    <group
        android:orderInCategory="100">
        <item
            android:id="@+id/action_price_list"
            android:orderInCategory="120"
            android:title="@string/menu_action_price_list"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_places"
            android:orderInCategory="140"
            android:title="@string/menu_action_place_list"
            app:showAsAction="never"/>
    </group>

    <group
        android:orderInCategory="500">
        <item
            android:id="@+id/action_sign_in"
            android:orderInCategory="520"
            android:title="@string/action_sign_in"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_sign_out"
            android:orderInCategory="520"
            android:title="@string/action_sign_out"
            app:showAsAction="never"/>
    </group>
</menu>
